# fernandofurtado

./: README.md
Apresentação Artigo/: README.md
Apresentação Lamport/: README.md
Bully/: Bully.py  README.md
Código API Rest AWS/: BXTecnologia.API.csproj  BXTecnologia.API.http  BXTecnologia.API.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Código API Rest AWS/Core/Config/: AwsConfig.cs  EmailLayout.cs  EmailSettings.cs
Código API Rest AWS/Core/Config/Interfaces/: IEmailLayout.cs
Código API Rest AWS/Core/Profiles/: Profiles.cs
Código API Rest AWS/Core/Utils/: GuidToStringConverter.cs
Código API Rest AWS/Core/Validation/: ApiException.cs  CustomerRequestValidator.cs  ExceptionMiddleware.cs  ValidationExceptionHelper.cs  ValidationExceptionMiddleware.cs
Código API Rest AWS/Properties/: launchSettings.json
Código API Rest AWS/src/Controllers/: CustomerController.cs  CustomerImageController.cs
Código API Rest AWS/src/Models/Customer/: Customer.cs
Código API Rest AWS/src/Models/Customer/DTO/: CreateCustomerDTO.cs  ReadCustomerDTO.cs  UpdateCustomerDTO.cs
Código API Rest AWS/src/Repositories/: CustomerRepository.cs
Código API Rest AWS/src/Repositories/Interfaces/: ICustomerRepository.cs
Código API Rest AWS/src/Services/: CustomerImageService.cs  CustomerService.cs  EmailService.cs
Código API Rest AWS/src/Services/Interfaces/: ICustomerImageService.cs  ICustomerService.cs  IEmailService.cs
Código API Rest AWS/src/Services/Validators/: CreateCustomerDTOValidator.cs  CustomerImageValidator.cs  UpdateCustomerDTOValidator.cs
Jantar Filósofos/: README.md
Jantar Filósofos/src/: Filosofo.java  Garfo.java  JantarDosFilosofos.java
